{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.0",
    "node-schedule": "^2.1.1"
  }
}